{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Local AI Proxy",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "proxy"
      ],
      "problemMatcher": []
    },
    {
      "label": "Prepare Android AI",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "prepare-android"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Web With AI",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "web"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Android With AI",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "android"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Local AI APK",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "apk-local"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Release APK With Cloud AI",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "release"
      ],
      "problemMatcher": []
    },
    {
      "label": "Stop Local AI Proxy",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "stop"
      ],
      "problemMatcher": []
    },
    {
      "label": "Deploy OpenAI Cloud Functions",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\Run-StarTrackAI.ps1",
        "deploy-cloud"
      ],
      "problemMatcher": []
    }
  ]
}
